{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "javi": "Server=A614\\SQLEXPRESS;Initial Catalog = BICISTOCK; User ID = sa; Password=1cfgs",
    "aaron": "Server=DESKTOP-6FBPHH1\\SQLEXPRESS;DataBase= BICISTOCK;Integrated Security=true;",
    "javicasa": "Server=DESKTOP-1DTQ4BP\\SQLEXPRESS;Initial Catalog = BICISTOCK; User ID = sa; Password=1cfgs"
  }
}
